\frametitle{Training Algorithm: Physics-Informed}
\begin{algorithm}[H]
    \caption{Physics-Informed Diffusion Training Step}
    \KwIn{Model $\mathbf{x}_{0,\theta}$, batch $\{\mathbf{x}_0^{(i)}\}$, residual $R(\cdot)$, weight $c$}
    \For{each $\mathbf{x}_0$ in batch}{
        Sample $t \sim \text{Uniform}(\{1, \ldots, T\})$\;
        Sample $\boldsymbol{\epsilon} \sim \mathcal{N}(0, \mathbf{I})$\;
        $\mathbf{x}_t = \sqrt{\bar{\alpha}_t}\mathbf{x}_0 + \sqrt{1-\bar{\alpha}_t}\boldsymbol{\epsilon}$\;
        \eIf{\texttt{use\_ddim} is True}{
            $\hat{\mathbf{x}}_0 \leftarrow$ \texttt{DDIM\_denoise}$(\mathbf{x}_t, t)$ with $S$ steps\;
        }{
            $\hat{\mathbf{x}}_0 \leftarrow \mathbf{x}_{0,\theta}(\mathbf{x}_t, t)$ \tcp*{mean estimation}
        }
        $\mathcal{L}_{\text{data}} = w_t \|\mathbf{x}_0 - \mathbf{x}_{0,\theta}(\mathbf{x}_t, t)\|^2$\;
        Compute $\sigma_t^2 = \frac{1-\bar{\alpha}_{t-1}}{1-\bar{\alpha}_t}\beta_t$ and clamp to $\geq 10^{-8}$\;
        $\mathcal{L}_{\text{physics}} = \frac{1}{2\sigma_t^2} R(\hat{\mathbf{x}}_0)^2$\;
        $\mathcal{L} = \mathcal{L}_{\text{data}} + c \cdot \mathcal{L}_{\text{physics}}$\;
    }
    Take gradient step: $\theta \leftarrow \theta - \eta \nabla_\theta \mathcal{L}$\;
    \end{algorithm}
